vytrackURL = http://qa2.vytrack.com/user/login
storemanagerUsername = storemanager85
storemanagerPassword = UserUser123

smartbearURL = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
correctSmartbearUsername = Tester
correctSmartbearPassword = test
wrongSmartbearUsername = wrong
wrongSmartbearPassword = wrong

browser = firefox